{
  "manifest_version": 2,
  "name": "豆瓣音乐 AD Block",
  "version": "1.0",
  "description": "屏蔽豆瓣音乐的「节目」页面底部广告",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "background": {
      "scripts": [
        "block.js"
      ]
    }
  },
  "content_scripts": [
    {
      "matches": ["*://music.douban.com/programme/*"],
      "js": ["block.js"]
    }
  ]
}